{
  "name": "@james-bennett-295/logger",
  "version": "2.2.2",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Bennett-295/npm-logger.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
